In [1]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt
import datetime

In [37]:
df = pd.read_csv (r'C:\Users\Nick\Downloads\Melbourne_House_price\Melbourne_housing_FULL.csv')

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.80720,144.99410,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra City Council,-37.80240,144.99930,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra City Council,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34847,Wollert,27 Birchmore Rd,3,h,500000.0,PI,Ray,24/02/2018,25.5,3750.0,...,2.0,2.0,383.0,118.0,2016.0,Whittlesea City Council,-37.61940,145.03951,Northern Metropolitan,2940.0
34849,Wollert,35 Kingscote Wy,3,h,570000.0,SP,RW,24/02/2018,25.5,3750.0,...,2.0,2.0,404.0,158.0,2012.0,Whittlesea City Council,-37.61031,145.03393,Northern Metropolitan,2940.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [34]:
clean_df = df.drop(columns=['Address','SellerG','YearBuilt','Propertycount','Method','Lattitude','Longtitude','BuildingArea','Distance'])

In [4]:
clean_df.isnull().sum()

Suburb             0
Rooms              0
Type               0
Price           7610
Date               0
Postcode           1
Bedroom2        8217
Bathroom        8226
Car             8728
Landsize       11810
CouncilArea        3
Regionname         3
dtype: int64

In [35]:
clean_df.describe()
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [39]:
clean_df.dropna()

,Suburb,Rooms,Type,Price,Date,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Regionname
1,Abbotsford,2,h,1480000.0,3/12/2016,3067.0,2.0,1.0,1.0,202.0,Yarra City Council,Northern Metropolitan
2,Abbotsford,2,h,1035000.0,4/02/2016,3067.0,2.0,1.0,0.0,156.0,Yarra City Council,Northern Metropolitan
4,Abbotsford,3,h,1465000.0,4/03/2017,3067.0,3.0,2.0,0.0,134.0,Yarra City Council,Northern Metropolitan
5,Abbotsford,3,h,850000.0,4/03/2017,3067.0,3.0,2.0,1.0,94.0,Yarra City Council,Northern Metropolitan
6,Abbotsford,4,h,1600000.0,4/06/2016,3067.0,3.0,1.0,2.0,120.0,Yarra City Council,Northern Metropolitan
...,...,...,...,...,...,...,...,...,...,...,...,...
34849,Wollert,3,h,570000.0,24/02/2018,3750.0,3.0,2.0,2.0,404.0,Whittlesea City Council,Northern Metropolitan
34852,Yarraville,4,h,1480000.0,24/02/2018,3013.0,4.0,1.0,3.0,593.0,Maribyrnong City Council,Western Metropolitan
34853,Yarraville,2,h,888000.0,24/02/2018,3013.0,2.0,2.0,1.0,98.0,Maribyrnong City Council,Western Metropolitan
34854,Yarraville,2,t,705000.0,24/02/2018,3013.0,2.0,1.0,2.0,220.0,Maribyrnong City Council,Western Metropolitan
34856,Yarraville,2,h,1020000.0,24/02/2018,3013.0,2.0,1.0,0.0,250.0,Maribyrnong City Council,Western Metropolitan

In [6]:
Yearly_change = clean_df.groupby("Postcode").mean()

In [7]:
Yearly_change.drop(columns=['Rooms','Bedroom2','Bathroom','Car','Landsize'])

                 Price
Postcode
3000.0    7.615993e+05
3002.0    1.374431e+06
3003.0    1.076775e+06
3006.0    6.564746e+05
3008.0    8.000000e+05
...                ...
3910.0    5.925000e+05
3975.0    6.137500e+05
3976.0    5.776000e+05
3977.0    6.121095e+05
3978.0    6.330000e+05

[211 rows x 1 columns]

In [8]:
clean_df['Date']  = pd.to_datetime(clean_df.Date)

In [9]:
clean_df.dtypes

Suburb                 object
Rooms                   int64
Type                   object
Price                 float64
Date           datetime64[ns]
Postcode              float64
Bedroom2              float64
Bathroom              float64
Car                   float64
Landsize              float64
CouncilArea            object
Regionname             object
dtype: object

In [10]:
clean_df.groupby(clean_df.Date.dt.year)['Price'].transform('mean')

0        1.063227e+06
1        1.063227e+06
2        1.063227e+06
3        1.063227e+06
4        1.051144e+06
             ...
34852    1.017458e+06
34853    1.017458e+06
34854    1.017458e+06
34855    1.017458e+06
34856    1.017458e+06
Name: Price, Length: 34857, dtype: float64

In [11]:
postcode = clean_df.set_index('Postcode')

In [12]:
postcode_clean = postcode.drop(columns=['Rooms','Type','Bathroom','Car','Landsize','CouncilArea','Regionname','Bedroom2'])

In [13]:
postcode_clean = postcode_clean.dropna()

In [14]:
postcode_clean.dtypes

Suburb            object
Price            float64
Date      datetime64[ns]
dtype: object

In [15]:
Postcode_2016 = postcode_clean[(postcode_clean['Date']> "2016-01-01") & (postcode_clean['Date']< "2017-01-01")]

In [16]:
Postcode_2016_AVG = Postcode_2016.groupby("Postcode").mean()

In [17]:
Postcode_2017 = postcode_clean[(postcode_clean['Date']> "2017-01-01") & (postcode_clean['Date']< "2018-01-01")]

In [18]:
Postcode_2017_AVG = Postcode_2017.groupby("Postcode").mean()

In [19]:
Postcode_2018 = postcode_clean[(postcode_clean['Date']> "2018-01-01") & (postcode_clean['Date']< "2019-01-01")]

In [20]:
Postcode_2018_AVG = Postcode_2018.groupby("Postcode").mean()

In [21]:
column_names = ["AVG Price 2016","AVG Price 2017","AVG Price 2018"]
Joined = pd.DataFrame(columns = column_names)

In [22]:
Joined['AVG Price 2016'] = Postcode_2016_AVG["Price"]
Joined['AVG Price 2017'] = Postcode_2017_AVG["Price"]
Joined['AVG Price 2018'] = Postcode_2018_AVG["Price"]

In [32]:
Joined.to_csv('Average.csv')

In [31]:
Joined = Joined.reset_index()

In [33]:
Joined.dtypes

Postcode          float64
AVG Price 2016    float64
AVG Price 2017    float64
AVG Price 2018    float64
dtype: object

In [36]:
Joined

    Postcode  AVG Price 2016  AVG Price 2017  AVG Price 2018
0     3000.0    6.520290e+05    8.660290e+05    7.888846e+05
1     3002.0    1.380412e+06    1.406250e+06    7.000000e+05
2     3003.0    9.345294e+05    1.146203e+06    1.175000e+06
3     3006.0    6.631852e+05    5.591458e+05    9.258125e+05
4     3008.0    8.750000e+05    6.125000e+05             NaN
..       ...             ...             ...             ...
89    3189.0    9.286250e+05    1.107988e+06    9.384643e+05
90    3204.0    1.212491e+06    1.287499e+06    1.319173e+06
91    3205.0    1.218887e+06    1.405395e+06    1.484150e+06
92    3206.0    1.771340e+06    2.184581e+06    2.225714e+06
93    3207.0    1.165553e+06    1.354004e+06    1.344065e+06

[94 rows x 4 columns]